<!DOCTYPE html> 
<html> 
<head> 
    <title>Резюме Носкова Максима</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background-color: #f2f2f2; /* добавляем фоновый цвет */
        } 
 
        h1 { 
            text-align: center; 
            color: #333; /* меняем цвет заголовка */
        } 
 
        h2 { 
            font-size: 18px; 
            margin-top: 30px; 
            color: #333; /* меняем цвет заголовка */
        } 
 
        p { 
            margin-top: 10px; 
            color: #555; /* меняем цвет текста */
        } 
 
        ul { 
            margin-top: 10px; 
            margin-left: 20px; 
            color: #555; /* меняем цвет текста */
        } 

        a {
            color: #007bff; /* меняем цвет ссылок */
            text-decoration: none; /* убираем подчеркивание ссылок */
        }

        footer {
            margin-top: 50px;
            text-align: center;
            color: #777; /* меняем цвет текста в подвале */
        }
    </style> 
</head> 
<body> 
    <h1>Резюме Носкова Максима</h1> 
 
    <h2>Общая информация</h2> 
    <img src="3mFZKUnI_jU.jpg" style="object-fit: cover; height: 400px;"> 
    <p><b>Фио:</b> Носков Максим Юрьевич</p> 
    <p><b>Курс:</b> 3</p> 
    <p><b>Направление подготовки:</b> Программная инженерия</p> 
    <h2>Навыки</h2> 
    <ul> 
        <li>Язык программирования: C#</li> 
        <li>Разработка игр на Unity</li> 
        <li>Базовые принципы HTML и CSS</li> 
        <li>Опыт работы с Android Studio</li> 
    </ul> 
    <h2>Проекты</h2> 
    <p>Проект 1: Описание проекта 1, разработан на Unity, язык разработки C#.</p> 
    <p>Ссылка на проект: <a href="https://disk.yandex.com.am/d/vf451vjOr2IHjg">https://disk.yandex.com.am/d/vf451vjOr2IHjg</a></p>
    <p>Проект 2: Описание проекта 2, разработан на языке С#, данный проект представляет собой простой транслятор подмножества языка Visual Basic.</p> 
    <p>Ссылка на проект: <a href="https://github.com/MaxaDromka/laba1Cours">https://github.com/MaxaDromka/laba1Cours</a></p>
    
    <footer>
        <p>&copy; 2021 Портфолио Носкова Максима</p>
    </footer>
</body> 
</html>